# Emoticon-with-You

./: .gitmodules  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/org/mewx/emo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/mewx/emo/: App.kt  MainActivity.java
Android/app/src/main/java/org/mewx/emo/ui/: AppBarMainUI.kt  MainActivityUI.kt
Android/app/src/main/java/org/mewx/emo/view/: MainActivity.kt
Android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/org/mewx/emo/: ExampleUnitTest.java  ExampleUnitTest.kt
