apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "org.mewx.emo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    def supportLibVersion = '25.1.0'
    def ankoLibVersion = '0.9.1'
    def rxJavaLibVersion = '2.0.4'
    def rxAndroidLibVersion = '2.0.1'
    def retrofitLibVersion = '2.1.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support libraries
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk19:$ankoLibVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoLibVersion"
    compile "org.jetbrains.anko:anko-design:$ankoLibVersion"

    // rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidLibVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaLibVersion"
    // compile "io.reactivex:rxkotlin:0.60.0" // using RxJava 1.x

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"


}
repositories {
    mavenCentral()
}
